# connectsphere-microservices

./: README.md
Backend-Final-Microservice-Project/.metadata/: version.ini
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGateWay-Filter - ApiGateWayFilterApplication.launch  login-service - LoginServiceApplication.launch
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.m2e.core/: eureka-server.lifecyclemapping  login-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.m2e.jdt/: ApiGateWay-Filter.container  eureka-server.container  login-service.container
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Backend-Final-Microservice-Project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend-Final-Microservice-Project/microservices/audit-service/: pom.xml
Backend-Final-Microservice-Project/microservices/login-service/: pom.xml
Backend-Final-Microservice-Project/microservices/notification-service/: pom.xml
Backend-Final-Microservice-Project/microservices/profile-service/: pom.xml
Backend-Final-Microservice-Project/microservices/user-services/: pom.xml
Backend-Final-Microservice-Project/servers/.metadata/: version.ini
Backend-Final-Microservice-Project/servers/Admin-server/: pom.xml
Backend-Final-Microservice-Project/servers/ApiGateWay-Filter/: pom.xml
Backend-Final-Microservice-Project/servers/ApiGateWay-Filter/src/main/java/com/example/: ApiGateWayFilterApplication.java
Backend-Final-Microservice-Project/servers/ApiGateWay-Filter/src/main/java/com/example/config/: GatewayMvcConfig.java
Backend-Final-Microservice-Project/servers/ApiGateWay-Filter/src/main/java/com/example/controller/: GlobalFallbackController.java
Backend-Final-Microservice-Project/servers/ApiGateWay-Filter/src/main/resources/: application.properties
Backend-Final-Microservice-Project/servers/Zipkin-server/: pom.xml
Backend-Final-Microservice-Project/servers/eureka-server/: pom.xml
(+79 files in other folders)
