# ===============================
# Server
# ===============================
server.port=8085

# ===============================
# Application
# ===============================
spring.application.name=apigateway-filter
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# =========================
# Gateway Connection Timeout and Response Timeout
# =========================
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=2s


# =========================
# Actuator Endpoint
# =========================
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


## ===============================
## CORS Configuration
## ===============================
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000,http://localhost:8080
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
#spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600


# ===============================
# Spring Cloud Gateway (MVC)
# ===============================

## ---------- USER SERVICE ----------
#spring.cloud.gateway.mvc.routes[0].id=user-services
#spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICES
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**
#
## ---------- PROFILE SERVICE ----------
#spring.cloud.gateway.mvc.routes[1].id=profile-service
#spring.cloud.gateway.mvc.routes[1].uri=lb://PROFILE-SERVICE
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/profile/**
#
## ---------- LOGIN SERVICE ----------
#spring.cloud.gateway.mvc.routes[2].id=login-service
#spring.cloud.gateway.mvc.routes[2].uri=lb://LOGIN-SERVICE
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/login/**
#spring.cloud.gateway.mvc.routes[2].predicates[1]=Path=/api/register/**
#
## ---------- AUDIT SERVICE ----------
#spring.cloud.gateway.mvc.routes[3].id=audit-service
#spring.cloud.gateway.mvc.routes[3].uri=lb://AUDIT-SERVICE
#spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/audit/**


# =========================
# Circuit Breaker Configuration
# =========================
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default..permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
