spring.application.name=login-service
server.port=8082

# =========================
# Actuator Endpoint
# =========================
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# =========================
# Circuit Breaker Configuration
# =========================
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5


# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## Reliability
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3

# Topic (used in code)
spring.kafka.topic.user-events=user-events

# ===============================
# Kafka JSON Settings
# ===============================
spring.kafka.producer.properties.spring.json.add.type.headers=true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=2000


# ===============================
# Logging (Optional but useful)
# ===============================
#logging.level.org.apache.kafka=INFO
#logging.level.org.springframework.kafka=INFO

# ===============================
# Zipkin / Tracing
# ===============================
#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#
#management.zipkin.tracing.endpoint=http://localhost:9412/api/v2/spans
#management.endpoints.web.exposure.include=health,info



